<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="image/iconarcht.png" type="image">
    <title>architect</title>
</head>

<body>
    <section id="barrapesquisa">
        <header>
            <div class="barra">
                <div class="logo">
                    <img src="image/logoarhct.png" alt="architect.png" class="imagelogo">
                </div>
                <nav>
                    <div class="navbar">
                        <ul>
                            <a href="#home">
                                <li> Home </li>
                            </a>
                            <a href="#projetos">
                                <li> Nossos projetos </li>
                            </a>
                            <a href="#sobrenos">
                                <li> Quem somos </li>
                            </a>
                            <a href="#contato">
                                <li> Contato </li>
                            </a>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </section>

    <section id="home">
        <div class="container">

            <div class="caixa">
                <div class="imagelogom">
                    <img src="image/logoarhctm2.png" alt="logo.png" class="imagelogom">
                </div>
            </div>

            <div class="orcar">
                <a href="#"><button type="button" class="facaorcamento"> Faça seu orçamento </button></a>
            </div>

        </div>

    </section>

    <section id="projetos">

            <div class="osprojetos">

                <a href="corporativo.html"><img src="image/corporativo.png"
                    alt="corporativo.png" class="imageprojeto"></a>

                <a href="residencial.html"><img src="image/residencial.png"
                    alt="residencial.png" class="imageprojeto"></a>

                <a href="comercial.html"><img src="image/comercial.png"
                    alt="comercial" class="imageprojeto"></a>

            </div>
    </section>

    <section id="sobrenos">
        <div class="sobre">
            <img src="image/logoarhct.png" alt="logo.png" class="imagelogosn">
            <div class="biografia">

                <h1> Sobre nós </h1><br>
                <p> Fundada em 2023, e localizado em Brasília, buscamos sempre proporcionarmos os melhores projetos arquitetônicos para disponibilizar conforto, luxo 
                    e prazer no local onde trabalhamos ou moramos. Nossos projetos são pensados a partir das necessidades dos nossos clientes, com um ótimo diferencial 
                    no acabamento e atendimento de todos os detalhes em cada trabalho</p><br>
                <p> Todos nossos profissionais são formados em Arquitetura e Urbanismo, e pós graduação em Arquitetura e Iluminação pela Universidade Católica de Brasília. Contamos
                    também com uma equipe própria de marceneiros e montadores para concluírem a reforma.</p><br>
                <p> Em todos nosso projetos extraímos toda a criatividade dos clientes, e o máximo das possibilidades no layout. Estudamos, pesquisamos e criamos móveis únicos e concluímos
                    a reforma sempre dentro do praso juntamente com o projeto luminotécnico.</p><br>
                <p> Aguardamos seu contato para que possamos entregar mais um sonho para outra moradia.</p>

            </div>
        </div>
    </section>

    <section id="contato">
        <div class="contatenos">
            <h1> Contate-nos </h1>
                <legend></legend>
                <form>
            
                    <label for="txtnome"> Nome: </label>
                    <input type="text" id="txtnome" name="txtnome"> <br>

                    <label for="txtemail"> Email: </label>
                    <input type="email" id="txtemail" name="txtemail" placeholder="email@email.com"> <br>
            
                    <label for="txtTelefone"> Telefone: </label>
                    <input type="tel" id="txtTelefone" name="txtTelefone" placeholder="(**) *****-****"> <br>

                    <label for="txtdemanda"> Motivo do contato: </label>
                    <select name="txtmotivo" id="txtmotivo">

                        <option value="" selected> Selecione uma opção </option>
                        <option value="Elogio"> Elogio </option>
                        <option value="Reclamacao"> Reclamação </option>
                        <option value="Duvidas"> Dúvidas </option>
                        <option value="Duvidas"> Orçamento </option>
                        <option value="Outro"> Outro </option>

                    </select> <br>

                    <textarea name="txtmensagem" id="txtmensagem" cols="30" rows="5" placeholder="Digite sua mensagem..." class="digite"></textarea> <br>

                    <button type="reset" class="limpar"> Limpar mensagem </button>
                    <button type="submit" class="enviar"> Enviar Mensagem </button>
            </form>
        </div>
    </section>

    <footer>
        <div class="rodape">
        <section id="help">
            <div class="ajuda">
                <p> Caso seja necessário suporte urgente ou queira falar com algum dos nossos atendenes diretamente:<br> Para metrópoles e demais regiões, ligue: 0800 888 8000<br> Mande mensagem no whatsapp: 61 9 9999 9991 </p>
            </div>
        </section>
        <section id="instazaptt">
            <div class="contact">
                <p> Instagram: @_architect<br> Youtube: Architectbsb<br> Twitter: @_architect</p>
            </div>
        </section>
        </footer>
</body>

</html>